* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    --theme-color: #1A92D3;
    --main-bg-color: #E2E8F0;
}

.container {
    display: grid;
    grid-template-columns: 18% 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main";
    height: 100vh;
}

.header {
    grid-area: header;
    padding: 25px;
}

.upper-nav {
    display: grid;
    grid-template-columns: 30px 1fr 50px 80px 250px;
    font-size: 1.3em;
    justify-content: space-between;
    align-items: center;
}

.upper-nav a {
    color: #222;
    text-decoration: none;
}

.upper-nav a:hover {
    color: #999;
}

#search {
    outline: none;
    width: 95%;
    border: none;
    border-radius: 10px;
    background-color: #aaa;
    height: 25px;
    color: #fff;
}

.lower-nav {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    margin-top: 15px;
}

.welcome-section {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 1fr;
}

.welcome-section img {
    width: 60px;
    height: 60px;
    grid-column: 1;
    grid-row: 1 / 3;
}

.welcome {
    align-self: end;
    font-size: 0.8em;
    font-weight: bold;
}

.username {
    font-size: 1.2em;
    font-weight: bold;
}

.functions {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
    justify-content: center;
    align-items: end;
}

.functions li {
    background-color: var(--theme-color);
    color: #eee;
    border-radius: 25px;
    align-content: center;
    text-align: center;
    height: 35px;
}

.functions li:hover {
     cursor: pointer;
     color: #fff;
}

ul li {
    list-style: none;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--theme-color);
    color: #eee;
}

.logo {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
}

.logo img {
    width: 42px;
    height: 42px;
    margin: 20px;
}

.logo a {
    color: #eee;
    text-decoration: none;
    font-size: 1.8em;
    padding: 24px;
}

.logo a:hover {
    color: #fff;
}

.menu {
    font-size: 1.1em;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}

.menu ul:last-child {
    grid-area: 3 / 1 / 4 / 2;
}

.menu ul li,
.menu ul li i {
    margin: 10px 12px;
}

.menu a {
    text-decoration: none;
    color: #eee;
}

.menu a:hover {
    color: #fff;
}

.profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.main {
    margin-top: 120px;
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 40% 50px 40% 20px;
}

.project-header,
.announcement-header,
.trending-header {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 20px;
    padding: 0  0 0 20px;
    align-items: center;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2 / 5;
    margin-right: 20px;
}

.project-header {
    grid-column: 1 / 2;
}

.project-item {
    background: #fff;
    border-radius: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

.project-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.project-item p:nth-child(2) {
    color: #999;
}

.project-item i:hover {
    cursor: pointer;
}

.project-buttons {
    display: grid;
    grid-template-columns: 1fr 30px;
    grid-template-rows: 1fr;
    justify-items: end;
    margin: 20px 10px 0 10px;
    font-size: 1.2em;
}

.announcement-header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcement-container {
    display: grid;
    background-color: #fff;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 10px;
    font-size: 0.8em;
    width: 280px;
}

.announcement-title {
    font-weight: bold;
}

.announcement-item p:nth-child(2) {
    color: #999;
}

.trending-header {
    grid-column: 2 / 3;
}

.trending-container {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: #fff;
    border-radius: 20px;
    font-size: 0.75em;
    display: grid;
    width: 280px;
    padding: 20px;
    margin: 0 10px;
    gap: 5px;
}

.trending-item {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(2, 25px);
    grid-template-areas:
    "image text1"
    "image text2";
}

.user-image {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    grid-area: image;
    align-self: center;
}

.trending-item .username {
    padding-left: 10px;
    grid-area: text1;
    align-self: end;
}


.trending-item p:nth-child(3) {
    padding-left: 10px;
    grid-area: text2;
    color: #999;
    align-self: start;
}

.footer {
    grid-area: 5 / 1 / 6 / 3;
    text-align: center;
    align-content: center;
}

.footer a {
    color: #222;
    text-decoration: none;
}

.footer i {
    justify-self: start;
}

.footer i:hover {
    animation: rotation 2s;
}

@keyframes rotation {
    100% {
      transform: rotate(360deg);
    }
  }

.image-credit {
    cursor: pointer;
    font-size: 12px;
    position: relative;
    left: 150px;
    margin: 0;
    font-size: 1em;
}

.image-credit:hover {
    color: #27282A;
}

.image-credit::after{
    background-color: #fff;
    color: #27282A;
    font-size: 12px;
    padding: 8px 12px;
    border-radius: 6px;
    width: 280px;
    height: fit-content;
    position: absolute;
    text-align: center;
    bottom: 5em;
    left: 0;
    content: attr(data-tooltip);
    transform: translate(-50%, 110%) scale(0);
    transform-origin: top;
    box-shadow: 0 4px 14px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(0,0,0,.05);
}

.image-credit:hover:after {
    display: block;
    transform: translate(-50%, 110%) scale(1);
}

@media only screen and (min-width: 1220px) {
    
    .footer {
        grid-area: 5 / 1 / 6 / 3;
        align-content: start;
    }
}

@media only screen and (max-width: 1220px) {
    .logo img {
        width: 35px;
        height: 35px;
    }

    .logo a {
        font-size: 1.25em;
        margin-left: -20px;
    }

    .menu{
        font-size: 1em;
    }

    .announcement-container {
        width: 220px;
        font-size: 0.7em;
    }

    .trending-container {
        width: 220px;
        font-size: 0.7em;
    }

    .footer {
        grid-area: 5 / 1 / 6 / 3;
    }
}

@media only screen and (max-width: 1180px) {
    .project-container {
        font-size: 0.9em;
    }

    .project-item {
        padding-bottom: 10px;
    }
}

@media only screen and (max-width: 1024px) {
    .logo img {
        width: 25px;
        height: 25px;
    }
    .logo a {
        font-size: 1em;
    }

    .menu {
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 960px) {
    .project-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .announcement-container,
    .trending-container {
        font-size: 0.9em;
        justify-content: center;
        align-items: center;
    }

    .trending-container {
        grid-template-rows: repeat(4, 60px);
        height: 250px;
    }

    .footer {
        grid-area: 6 / 1 / 7 / 3;
        align-content: center;
    }
}

@media only screen and (max-width: 876px) {
    .menu {
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 740px) {
    .welcome-section {
        display: none;
    }

    .upper-nav {
        grid-template-columns: 30px 220px 85px 60px 1fr;
    }

    .upper-nav img {
        justify-content: end;
    }
}

@media only screen and (max-width: 720px) {

    .logo img {
        width: 45px;
        height: 45px;
    }

    .logo a {
        display: none;
    }

    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr 50px 320px 50px;
    }

    .project-header {
        grid-area: 1 / 1 / 2 / 3;
    }

    .project-container {
        grid-area: 2 / 1 / 2 / 3; 
    }

    .announcement-header {
        grid-area: 3 / 1 / 4 / 2;
    }

    .announcement-container {
        grid-area: 4 / 1 / 5 / 2;
        grid-template-rows: repeat(3, 100px);
        height: 300;
    }

    .trending-header {
        grid-area: 3 / 2 / 4 / 3;
    }

    .trending-container {
        grid-area: 4 / 2 / 5 / 3;
    }
    .footer {
        grid-area: 5 / 1 / 6 / 3;
        align-content: center;
    }
}

@media only screen and (max-width: 700px) {
    .upper-nav {
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 1fr 1fr;
    }

    .profile-photo {
        width: 40px;
        height: 40px;
    }

}